{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/copy-video-frame",
  "background": {
    "scripts": ["background.js"]
  },
  "description": "Copy a still frame image from a video into the clipboard",
  "icons": {
    "512": "icon.png"
  },
  "manifest_version": 2,
  "name": "Copy Video Frame",
  "permissions": ["menus", "activeTab", "clipboardWrite"],
  "optional_permissions": ["notifications"],
  "version": "1.0.4"
}
